# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 0, 0),
    prodvers=(2, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'IASMC'),
            StringStruct(u'FileDescription', u'IASMC Signal Copier - MT5 Trading Signal Copier'),
            StringStruct(u'FileVersion', u'2.2.0.0'),
            StringStruct(u'InternalName', u'IASMC_SignalCopier'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2026 IASMC'),
            StringStruct(u'OriginalFilename', u'IASMC_SignalCopier.exe'),
            StringStruct(u'ProductName', u'IASMC Signal Copier'),
            StringStruct(u'ProductVersion', u'2.2.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
